<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Ranking Project</title>
</head>
<body>
 <h1>My favourite movies of all time</h1>
 <h2>Some of the best movies I have watched</h2>   
 <hr>
 <h3>3 Idiots</h3>
 <p>It was a brilliant movie about the indian education system</p>
 <h3>Taare Zameen pe</h3>
 <p>It was a movie about a specially abled kid's beautiful relationship with a out of the box teacher</p>
 <h3>Bahubali</h3>
 <p>This Indian Epic beautifuly captured the essence of indian history and the medevial period rulers</p>
</body>
</html>